<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
            width: 50px;
            height: 50px;
            font-size: 14px;
            flex: 0 0 200px;
            text-align: center;
        }
        .item:nth-child(1){
            background-color: red;
        }
        .item:nth-child(2){
            background-color: yellow;
        }
        .item:nth-child(3){
            background-color: blue;
        }
        .flex-item{
            font-size: 0;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            /* flex-direction: column; */
            /* justify-content: center; */
            /* align-items: center; */
        }
        .container{
            width: 100%;
            height: 300px;
            background-color: antiquewhite;
            overflow: hidden;
            position: relative;
        }
        .wrap{
            width: 50px;
            height: 50px;   
            background-color: aqua;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* margin: 0 auto;
            margin-top: 125px; */
        }
    </style>
</head>
<body>
    <div class="flex">
        <ul class="flex-item">
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
            <li class="item">5</li>
            <li class="item">6</li>
            <li class="item">7</li>
        </ul>
        <!-- <div class="container">
            <div class="wrap">123</div>
        </div> -->
    </div>
</body>
</html>